<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    html {
        font-size: 10px;
    }
    body {
        font-size:2rem;
    }
    * {
        margin:0px;
        box-sizing: border-box;
    }
    #container {
        max-width: 1400px;
        margin: 0 auto;
    }
    #logo {
        float:left;
        border: 1px solid black;
        width:15%;
        margin: 10px;
        padding: 10px;
        line-height: 50px;
    }
    #logo h1{
        text-align: center;
    }
    #search {
        float:left;
        border: 1px solid black;
        width:40%;
        line-height: 50px;
        margin: 10px;
        padding: 10px;
        text-align: right;
    }
    #top-menu {
        float:left;
        border: 1px solid black;
        width:40%;
        margin: 10px;
        padding : 10px;
        line-height: 50px;
    }
    #top-menu li{
        list-style: none;
        display: inline;
    }
    #main-menu {
        clear: both;
        margin: 10px;
        padding : 10px;
        border: 1px solid black;
    }
    #main-menu li{
        list-style: none;
        display: inline;
        width: 150px;
    }
    ul {
        padding: 0px;
    }
    #main-page {
        border: 1px solid black;
        height: 300px;
        margin: 10px;
        padding: 10px;
        line-height: 300px;
        text-align: center;
    }
    #main-content{
        border: 1px solid black;
        float:left;
        height: 300px;
        margin: 10px;
        padding: 10px;
        line-height: 300px;
        width: 60%;
        text-align: center;
    }
    #sub-page {
        border: 1px solid black;
        float:left;
        height: 300px;
        margin: 10px;
        padding: 10px;
        line-height: 300px;
        width: 37%;
        text-align: center;
    }
    #footer {
        clear:both;
    }
    #footer li{
        list-style: none;
    }
    #info {
        float:left;
        width:48%;
        margin: 10px;
        padding: 10px;
        height: 200px;
        border: 1px solid black;
    }
    #question {
        float:left;
        width:48%;
        margin: 10px;
        padding: 10px;
        height: 200px;
        border: 1px solid black;
    }
</style>
</head>
<body>
<div id="container">
<header>
<div id="header">
    <div id="logo">
        <h1>전자제품</h1>
    </div>
    <div id="search">검색</div>
    <div id="top-menu">
        <nav>
            <ul>
                <li>회원 가입</li>
                <il>로그인/로그아웃</il>
                <li>마이 페이지</li>
                <li>고객센터</li>
            </ul>
        </nav>
    </div>
    <div id="main-menu">
        <nav>
            <ul>
                <li>TV/AV</li>
                <li>PC</li>
                <li>주방가전</li>
                <li>생활가전</li>
                <li>에어컨/에어케어</li>
                <li>모바일</li>
            </ul>
        </nav>
    </div>
</div>
</header>
<main>
    <div id="main-container">
    <div id="main-page">베스트 상품 이미지</div>
    <div id="main-content">
        베스트 상품 목록
    </div>
    <aside>
        <div id="sub-page">
            신상품 목록
        </div>
    </aside>
    </div>
</main>
<footer>
    <div id="footer">
        <div id="info"><h3>정보 고시</h3>
            <ul>
                <li>회사소개</li>
                <li>이용안내</li>
                <li>이용약관</li>
                <li>개인정보처리방침</li>
            </ul>
        </div>
        <div id="question">
            <h3>문의</h3>
	        <ul>
                <li>이메일 주소</li>
                <li>전화 문의</li>
                <li>카카오톡 문의</li>
            </ul>
        </div>
    </div>
</footer>
</div>
</body>
</html>