<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;

        }

        ul.main > li{
            float: left;
            width: 150px;
            height: 30px;
            background: lightblue;
        }
        ul.main::after {
            content: '';
            display: block;
            clear: both;
        }
        .main > li > a {
            text-decoration: none;
            display: block;
            width:100%;
            height: 100%;
            font-weight: 900;
            line-height: 30px;
            text-align: center;
            color: black;
        }
        .main li a:hover {
            background: dodgerblue;
            color: white;
        }
        .sub a {
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 30px;
            color: black;
        }
        .main ul {
            border: 1px solid dodgerblue;
        }
    </style>
    <script>
        $(function (){
            $('.sub').hide();
            $('.main > li').hover(function (){
                $(this).find('.sub').show();
            },function (){
                $(this).find('.sub').hide();
            })
        })
    </script>
</head>
<body>
    <ul class="main">
        <li><a href="#">TV/AV</a>
            <ul class="sub">
                <li><a href="#">TV</a></li>
                <li><a href="#">프로젝터</a></li>
                <li><a href="#">AV</a></li>
            </ul>
        </li>
        <li><a href="#">PC
            <ul class="sub">
                <li><a href="#">노트북</a></li>
                <li><a href="#">일체형 PC</a></li>
                <li><a href="#">데스크톱</a></li>
                <li><a href="#">모니터</a></li>
                <li><a href="#">악세서리</a></li>
            </ul>
        </li>
        <li><a href="#">주방가전</a>
            <ul class="sub">
                <li><a href="#">냉장고</a></li>
                <li><a href="#">김치냉장고</a></li>
                <li><a href="#">맥주제조기</a></li>
                <li><a href="#">식기세척기</a></li>
                <li><a href="#">광파오븐</a></li>
                <li><a href="#">전자레인지</a></li>
            </ul>
        </li>
        <li><a href="#">생활가전</a>
            <ul class="sub">
                <li><a href="#">워시타워</a></li>
                <li><a href="#">세탁기</a></li>
                <li><a href="#">건조기</a></li>
                <li><a href="#">스타일러</a></li>
                <li><a href="#">무선청소기</a></li>
                <li><a href="#">유선청소기</a></li>
            </ul>
        </li>
        <li><a href="#">에어컨/에어케어</a>
            <ul class="sub">
                <li><a href="#">에어컨</a></li>
                <li><a href="#">공기청정기</a></li>
                <li><a href="#">제습기</a></li>
            </ul>
        </li>
        <li><a href="#">모바일</a>
            <ul class="sub">
                <li><a href="#">스마트폰</a></li>
                <li><a href="#">테블릿</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>