html {
    font-size: 10px;
}
body {
    font-size:2rem;
}
* {
    margin:15px;
    box-sizing: border-box;
}
header ul,header li {
    display: inline;
    list-style-type: none;
}
.top-menu ul {
    float:right;
}
.container {
    max-width: 1400px;
    margin: 0 auto;
}
.logo {
    float:left;
    width: 15%;
    border: 1px solid black;
    padding: 10px;
}
header h1{
    display: inline;
}
header {
    margin: 0;
}
.top-menu {
    float:right;
    width: 75%;
    border: 1px solid black;
}
.main {
    clear:both;
    border: 1px solid black;
    height: 60px;
}
.main-menu{
    float: left;
    width: 80%;
    padding: 0px;
    margin: 0;
}
.search {
    float: right;
    width: 10%;
    margin:0;
}
main {
    clear: both;
    height: 400px;
}
.best{
    float:left;
    width:65%;
    border: 1px solid black;
    height: 400px;
}
.new {
    float:left;
    width:30%;
    border: 1px solid black;
    height: 400px;
}
.new h2, .best h2 {
    text-align: center;
    line-height: 350px;
}
footer {
    clear: both;

}
.footer {
    border: 1px solid black;
    height: 300px;
}
footer li{
    list-style-type: none;
}
.info, .question {
    float:left;
    width:45%;
}